<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>
    <style> body {
        background-image: url(https://media.99images.com/photos/wallpapers/creative-graphics/pastel-green%20android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-9gjbe.jpg);
    }
form {
    text-align: center;
    background-size: 0cm;
}
</style>
    <title>Leaderboard</title>
</head>
<body>
    <form>
        <h1 style="color:rgb(251, 252, 251)">Leaderboard</h1>
    </form>
    <a style="color: rgb(253, 252, 252); font-style:oblique;" href="./Expense.html">HOME PAGE</a>
    <button style="width: 250px; height: 35px;  background: rgba(16, 16, 16, 0.463);border: none;border-radius: 40px;position: absolute;right: 13.7cm" id="showLeaderBoard">Show Leaderboard</button>
    <div style="text-align: center;">
        <form onsubmit="perPage(event)" id="perpage">
            <input type="text" style="visibility: hidden;">
        </form>
    </div>
    <div id="message"></div>
    <ul id="leaderBoard"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script>
        const Items_Per_Page = document.getElementById('perpage')
        let page = 1
 window.addEventListener("DOMContentLoaded", async(event) => {
            const token = localStorage.getItem('token');
            const decodeToken = parseJwt(token)
            const ispremiumuser = decodeToken.ispremiumuser
            if(ispremiumuser){
        premiumUserMsg()
        showLeaderBoard();

    }
    if(!ispremiumuser){
        var bt1=document.getElementById('showLeaderBoard')
            bt1.onclick = function (){
            alert('please upgrade to premium to access this feature!')
            }
    }
           await axios.post(`http://54.249.187.183:3000/users/get-user/${page}`,{Items_Per_Page: Items_Per_Page}, {headers: {'Authorization': token}})
            .then((response)=>{
                console.log(response.data)

            })
            .catch((err)=>{
                console.log(err)
            })
           
            
        })

        function premiumUserMsg(event){
        document.getElementById('message').innerHTML = "<p style='text-align:center; color:red'><strong>PREMIUM USER</strong></p>"

        }




        function showLeaderBoard(){
        document.getElementById('showLeaderBoard').onclick= async()=>{
    const token =localStorage.getItem('token')
    const response = await axios.get('http://54.249.187.183:3000/premium/showLeaderBoard' , {headers: {"Authorization" : token }})
    console.log(response);

    var leaderboardParentElement = document.getElementById('leaderBoard');
    leaderboardParentElement.innerHTML = `<h1> Leader Board </h1>`
    response.data.forEach((userDetails) => {
        leaderboardDisplay(userDetails)
        
    })
}
function leaderboardDisplay(userDetails){
    var leaderboardParentElement = document.getElementById('leaderBoard');
    childNode= `<l1 id= ${userDetails.id}> Name- ${userDetails.username} Total Expense- ${userDetails.TotalCost || 0} </li><br>`
        leaderboardParentElement.innerHTML =  leaderboardParentElement.innerHTML+ childNode
    }

}

function parseJwt (token) {
var base64Url = token.split('.')[1];
var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
}).join(''));

return JSON.parse(jsonPayload);
}
    </script>
    
</body>
</html>